.unknown {
    /*display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 20px;*/
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.item {
    flex: 1;
    min-width: 50px;
}